{
  "name": "brahan-personal-terminal",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000",
    "test:forensic": "bash run_forensic_tests.sh",
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "wait-on": "^7.2.0",
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
}